* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Overpass', sans-serif;
  background-color: #f8f7f3;
  color: #1a24fb;
  padding: 20px;
}

header {
  width: 100%;
  height: 40px;
  background-color: #1a24fb;
  color: #f8f7f3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:20px;
}

.logo {
  font-size: 12px;
  letter-spacing: 0.2em;
  font-weight: normal;
  text-transform: uppercase;
}

.menu-icon {
  font-size: 24px;
  border: none;
  background: none;
  cursor: pointer;
  color: #f8f7f3;
}

.card-container {
  max-width: 1280px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 100px 20px;
  padding: 40px;
}

.card {
  padding: 20px;
  background-color: #f8f7f3;
  border: 1px solid #1a24fb;
}

.number-container {
  margin-left:90%;
  width: 40px;
  height: 40px;
  color: #1a24fb;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.title {
  font-size: 36px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

.sub {
  font-size: 12px;
  letter-spacing: 0.2em;
  font-weight: normal;
  text-transform: uppercase;
}

.text {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 20px;
}

.read-more {
  width: 100%;
  height: 18px;
  color: #1a24fb;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  border:none;
  background-color: #f8f7f3;
}

.read-more .material-icons {
  font-size: 18px;
  margin-left: 5px;
}